*write.txt*  Get your author on.			*write* *write.vim*

Author:  Nate Soares <http://so8r.es/>
License: Same terms as Vim itself (see |license|)

=============================================================================
CONTENTS						*write-contents*
	    1. Introduction..............................|write-intro|
	    2. Configuration.............................|write-config|
	    3. Commands..................................|write-commands|
	    4. Status line...............................|write-statusline|
	    5. Mappings..................................|write-mappings|
	    6. Extras....................................|write-extras|
	    7. About.....................................|write-about|

==============================================================================
INTRODUCTION					*write-intro*

Vim writing mode, for writing non-code text (books, novels, etc.).
GUI not required.

==============================================================================
CONFIGURATION					*write-commands*

						*g:loaded_write*
Use this to disable the plugin entirely: >
	let g:loaded_write = 1
<
						*g:write_without_statusline*
If true, disable the statusline while writing.
This is enabled by default because |laststatus| can not be set locally. The
statusline will be turned off for all windows. This may be disorienting.
If you want the statusline off only when the writing window is the only
window you should 'set laststatus=1' instead.

						*g:write_auto*
A list of filetypes that should automatically go into write mode. If the
filetype string ends with a '!', that filetype will automatically go into full
write mode. For example: >
	let g:write_auto=['markdown', 'help', 'text!']
<

==============================================================================
COMMANDS					*write-commands*

:WriteOn[!]					*:WriteOn*
Turn writing mode on. Effects include:

* Spell checking
* Line wrapping
* Intuitive cursor movement over long lines
* Display tweaks for long paragraphs

In addition, if |textwidth| is off then line numbers are turned off and soft
wrapping is turned on. If you want hard line wrapping set 'textwidth' to
before calling :WriteOn.

If you want to force soft wrapping despite the value of 'textwidth', use: >
	:WriteOn!
<
If you want |textwidth| automatically managed by filetype, check out the
|longlines| plugin at <http://github.com/Soares/longlines.vim>.

						*:WriteOff*
Turn writing mode off. Sets all values changed by :WriteOn back to their
global settings values.

NOTE: Write.vim does not record any of your settings. It makes all changes
local to the current buffer, and when turning off it sets all locally changed
settings back to the global value. If you had local settings in the buffer
that differed from the global value, writer.vim will clobber those settings.

						*:Write[!]*
Toggles writing mode. The bang, if given, will be passed to |:WriteOn|

==============================================================================
STATUSLINE					*write-statusline*

						*write#statusline()*
Returns '[W]' if write mode is on, '' otherwise. Perfect for use in
a statusline. Use >
	set statusline+=%#ModeMsg#
	set statusline+=%{write#statusline()}
	set statusline+=%*
<
to add this flag to your statuslien.

==============================================================================
MAPPINGS					*write-mappings*

Write.vim does not change your mappings by default. We suggest something along
the lines of >
	noremap <leader>w :Write<CR>
<
Consider using |g:write_auto| to automatically enable writing mode for certain
filetypes. It's more effective than such a key mapping.

==============================================================================
EXTRAS                                          *write-extras*

You may check the 'b:writing' variable to see if writing mode is currently
enabled. You can use this to write your own statusline functions if you do not
like the style of |write#statusline()|.

==============================================================================
ABOUT						*write-about*

Grab the latest version or report a bug on GitHub:

http://github.com/Soares/write.vim

 vim:tw=78:ts=8:sw=0:sts=8:noet:ft=help:norl:
