*write.txt*  Get your author on.			*write* *write.vim*

Author:  Nate Soares <http://so8r.es/>
License: Same terms as Vim itself (see |license|)

=============================================================================
CONTENTS						*write-contents*
	    1. Introduction..............................|write-intro|
	    2. Configuration.............................|write-config|
	    3. Commands..................................|write-commands|
	    4. Status line...............................|write-statusline|
	    5. Mappings..................................|write-mappings|
	    6. Extras....................................|write-extras|
	    7. About.....................................|write-about|

==============================================================================
INTRODUCTION					*write-intro*

Vim writing mode, for writing non-code text (books, novels, etc.).
GUI not required.

==============================================================================
CONFIGURATION					*write-config*

						*g:loaded_write*
Use this to disable the plugin entirely: >
	let g:loaded_write = 1
<

						*g:write_auto*
A list of filetypes that should automatically go into write mode. If the
filetype string ends with a '!', that filetype will automatically go into full
write mode. For example: >
	let g:write_auto=['markdown', 'help', 'text!']
<

==============================================================================
COMMANDS					*write-commands*

:WriteOn[!]					*:WriteOn*
Turn writing mode on. Effects include:

* Spell checking
* Line wrapping
* Intuitive cursor movement over long lines
* Display tweaks for long paragraphs

In addition, if |textwidth| is off then line numbers are turned off and soft
wrapping is turned on. If you want hard line wrapping set 'textwidth' to
before calling :WriteOn.

If you want to force soft wrapping despite the value of 'textwidth', use: >
	:WriteOn!
<
If you want |textwidth| automatically managed by filetype, check out the
|longlines| plugin at <http://github.com/Soares/longlines.vim>.

						*:WriteOff*
Turn writing mode off. Sets all values changed by :WriteOn back to their
global settings values.

NOTE: Write.vim does not record any of your settings. It makes all changes
local to the current buffer, and when turning off it sets all locally changed
settings back to the global value. If you had local settings in the buffer
that differed from the global value, writer.vim will clobber those settings.

						*:Write[!]*
Toggles writing mode. The bang, if given, will be passed to |:WriteOn|

==============================================================================
STATUSLINE					*write-statusline*

This plugin does not disable your statusline, because the statusline can not
be disabled for only one window. If you want to turn the statusline off see
the |laststatus| variable and set it to 0 or 1 yourself.

write#status#flag()				*write#status#flag()*
	An alias for |write#status#info()|. If other statusline flags are
	added, write#status#flag() will return the first non-empty flag in
	decreasing order of severity.

write#status#info()				*write#status#info()*
	[W]	if write mode is on.
	Use as follows:
>
	set statusline+=%#ModeMsg#
	set statusline+=%{write#status$info()}
	set statusline+=%*
<

==============================================================================
MAPPINGS					*write-mappings*

Write.vim does not change your mappings by default. We suggest something along
the lines of >
	noremap <leader>w :Write<CR>
<
Consider using |g:write_auto| to automatically enable writing mode for certain
filetypes. It's more effective than such a key mapping.

==============================================================================
EXTRAS                                          *write-extras*

You may check the 'b:writing' variable to see if writing mode is currently
enabled. You can use this to write your own statusline flags if you do not
like the style of |write#status#flag()|.

==============================================================================
ABOUT						*write-about*

Grab the latest version or report a bug on GitHub:

http://github.com/Soares/write.vim

 vim:tw=78:ts=8:sw=0:sts=8:noet:ft=help:norl:
