*write.txt*  Get your author on.

Author:  Nate Soares <http://so8r.es/>
License: Same terms as Vim itself (see |license|)

==============================================================================
INTRODUCTION                                    *write*

Vim writing mode, for writing non-code text (books, novels, etc.).


==============================================================================
COMMANDS                                        *write-commands*

						*:WriteOn*
Turn writing mode on. This does the following:
- soft wrap lines
- make j & k navigate screenwise, not linewise
- turn spelling on
- turn line numbers off
As well as a few other tweaks that make writing easier.

						*:WriteOff*
Turn writing mode off. Resets all values changed by :WriteOn (which are
changed locally) to the global values.

						*:Write*
Toggles writing mode.


==============================================================================
EXTRAS                                          *write-extras*

                                                *write#Writing*
True if writing mode is on. Useful for statusline flags. We recommend adding
something like >
	set statusline+=%#ModeMsg#
	set statusline+=%{write#Writing()?'[W]':''}
	set statusline+=%*
<
to your statusline.


==============================================================================
ABOUT						*write-about*

Grab the latest version or report a bug on GitHub:

http://github.com/Soares/write.vim

 vim:tw=78:ts=8:sw=0:sts=8:noet:ft=help:norl:
